<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--icon-->
	<link rel="icon" href="./img/picture.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/base.css">
	<title>快洽-首页</title>
</head>
<style>
	.container-fluid {
		min-width: 1440px;
	}
	
	.i-floor-noe {
		/*height: 100vh;*/
		background: white url("./img/index/banner01.jpg") no-repeat center;
		background-size: cover;
		padding-left: 200px;
		padding-bottom: 200px;
	}
	
	.i-floor-noe::before {
		content: "";
		display: table;
	}
	
	.i-font-n {
		color: rgba(255, 255, 255, 1);
		font-size: 20px;
		margin-top: 207px;
	}
	
	.i-font-t {
		font-size: 54px;
		color: rgba(255, 255, 255, 1);
		margin-top: 22px;
	}
	
	.i-font-th {
		font-size: 15px;
		color: rgba(255, 255, 255, 1);
		margin-top: 16px;
	}
	
	.i-btn {
		width: 174px;
		height: 60px;
		border: none;
		background: url('./img/index/button.png') no-repeat center;
		margin-top: 46px;
		cursor: pointer;
	}
	
	.i-floor-two {
		padding:0 200px;
	}
	
	.i-t-t {
		margin-top: 200px;
		font-size: 50px;
		color: rgba(0, 0, 0, 1);
		letter-spacing: 4px;
		font-weight: 300;
	}
	
	.i-t-p {
		color: rgba(51, 51, 51, 1);
		margin-top: 30px;
	}
	
	.i-ul {
		margin-top: 87px;
	}
	
	.i-ul li {
		float: left;
		margin-right: 60px;
	}
	.i-right{
		margin-top:100px;
	}
	.i-floor-three{
		background-color: #F7F6FE;
	}
	.i-three-font{
		margin-top:80px;
		font-size:50px;
		color:rgba(0,0,0,1);
	}
	.i-three-c{
		margin-bottom: 10px;
		font-size:18px;
		color:rgba(51,51,51,1);
	}
	.i-floor-three ul{
		max-width: 1440px;
		margin:75px auto 0;
		list-style: none;
		padding-bottom: 70px;
	}
	.i-floor-three::before{
		content: "";
		display: table;
	}
	.i-floor-three li:nth-child(1),.i-floor-three li:nth-child(3){
		width:380px;
		height:380px;
		background: url("./img/index/Mask.png") no-repeat center;
	}
	.i-floor-three li:nth-child(2){
		width:410px;
		height:410px;
		background: url("./img/index/Mask_canter.png") no-repeat center;
	}
	.i-down li{
		padding:30px 0;
	}
	.i-down p{
		font-size:18px;
		color:rgba(0,0,0,1);
		margin-bottom:61px;
	}
	.i-down button{
		width: 91px;
		height:36px;
		color:rgba(41,26,204,1);
		font-size:14px;
		margin-top: 57px;
		background-color: transparent;
		border:1px solid gray;
	}
	.i-down li:nth-child(2){
		margin: 0 65px;
	}
	.i-down li:nth-child(2) button{
		color: white;
	}
	.i-down li:nth-child(3) button{
		margin-top:36px;
	}
	footer{
		background: url("./img/index/footer_bg.png") no-repeat center;
		background-size: cover;
		padding:0 120px 53px 120px;
	}
	footer::before{
		content: "";
		display: table;
	}
	
	.i-footer{
		margin-top:100px;
		font-size:54px;
		margin-bottom: 20px;
		text-align: right;
		color:rgba(255,255,255,1);
		padding-left:135px;
	}
	.i-footer-t{
		font-size:16px;
		color:rgba(255,255,255,1);
		text-align: right;
	}
	.i-footer-top ul.i-ul-one{
		margin-top:166px;
	}
	.i-footer-top ul.i-ul-one li{
		color:rgba(255,255,255,1);
		text-align: right;
	}
	.i-footer-top ul.i-ul-one li:nth-child(1){
		margin-right: 50px;
	}
	.i-ul-two{
		margin-top: 194px;
		display: flex;
		width: 404px;
		justify-content: space-between;
	}
	.i-ul-two li a{
		font-size:14px;
		color:rgba(51,51,51,1);
	}
	
</style>
<body>
<div class="container-fluid p-0">
	<div class="t-my-container">
		<header></header>
		<div class="i-floor-noe">
			<p class="i-font-n">情趣生活，洽洽有你</p>
			<p class="i-font-t">高颜值<br>一对一视频交友</p>
			<p class="i-font-th">我们坚持真人“视频验证”，努力营造一个考法式，约会<br>快速，隐私安全、有情趣的互动交友开发平台</p>
			<button class="i-btn"></button>
		</div>
		<div class="i-floor-two d-flex">
			<div class="w-50">
				<p class="i-t-t">和同城网红<br>主播1对1视频交友</p>
				<p class="i-t-p">有情趣的100%真人视频陪伴。快色匹配陌生而有趣的人，<br>一切故事从快洽开始......</p>
				<ul class="text-center list-unstyled i-ul">
					<li>
						<img src="./img/index/icon01.png">
						<p>文字</p>
					</li>
					<li>
						<img src="./img/index/icon02.png">
						<p>图片</p>
					</li>
					<li>
						<img src="./img/index/icon03.png">
						<p>视频</p>
					</li>
				</ul>
			</div>
			<div class="i-right w-50 text-right">
				<img src="./img/index/iPhone XS Max.png">
			</div>
		</div>
		<div class="i-floor-three text-center">
			<p class="i-three-font ">APP下载</p>
			<p class="i-three-c">根据你的手机，选择下载不同的版本</p>
			<ul class="i-down text-center d-flex justify-content-center">
				<li>
					<p>Android</p>
					<img src="./img/index/Android Icon.png"><br>
					<button>下载</button>
				</li>
				<li>
					<p>iOS</p>
					<img src="./img/index/Apple.png"><br>
					<button>下载</button>
				</li>
				<li>
					<p>二维码</p>
					<img src="./img/index/Qr code.png"><br>
					<button>扫码下载</button>
				</li>
			</ul>
		</div>
		<footer class="i-footer-top">
			<p class="i-footer">遇见更有情趣的你</p>
			<p class="i-footer-t">一切来自你我，一切为了你我</p>
			<ul class="i-ul-one d-flex justify-content-end">
				<li>
					<img src="./img/index"><span>imkuaiqia@163.com</span>
				</li>
				<li>
					<img src="./img/index"><span>0755-23731336</span>
				</li>
			</ul>
			<ul class="i-ul-two">
				<li><a href="javascript:;">2018 &copy; 快洽</a></li>
				<li><a href="javascript:;">粤ICP备18082</a></li>
				<li><a href="javascript:;">深圳乐辽科技有限公司</a></li>
			</ul>
		</footer>
	</div>
</div>
<script src="./js/jquery-3.2.1.js"></script>
<script>
  $(function () {
    $('<link rel="stylesheet" href="./css/header.css">').appendTo("head");
    $.ajax({
      url: "./doc/header.html",
      type: "GET",
      success: function (res) {
        $(res).replaceAll("header");
      },
      error: function (err) {
        console.log(err);
      }
    });
  })
</script>
</body>
</html>