<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/picture.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/base.css">
  <title>快洽-关于快洽</title>
  <style>
    .a-floor-one .a-left::before {
      content: "";
      display: table;
    }

    .a-title {
      margin-top: 113px;
      font-size: 54px;
      color: rgba(255, 255, 255, 1);
      font-weight: 300;
    }

    .a-sub-title {
      width: 368px;
      margin-top: 17px;
      font-size: 14px;
      color: rgba(255, 255, 255, 1);

    }

    .a-floor-body {
      background: url("./img/about/banner02.jpg") no-repeat center top;
      padding: 105px 120px 293px;
      width: 1440px;
      margin: 0 auto;
    }

    .a-right-c {
      width: 584px;
    }

    .a-right-c p {
      margin-right: 28px;
      margin-top: 10px;
      font-size: 14px;
      color: rgba(55, 55, 55, 1);
    }

    .a-right-c p:nth-child(1) {
      margin-top: 105px;
    }

    .a-floor-two,
    .a-floor-three {
      width: 1440px;
      margin: 0 auto;
      padding: 0 120px;
    }

    .a-two-title {
      font-size: 50px;
      letter-spacing: 4px;
    }

    .a-two-intro {
      width: 599px;
      color: rgba(51, 51, 51, 1);
      font-size: 14px;
      margin-top: 40px;
    }

    .a-floor-three {
      margin-top: 80px;
      margin-bottom: 150px;
    }

    .a-three-r-intro {
      width: 534px;
      color: rgba(51, 51, 51, 1);
      font-size: 14px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="my-container p-0">
    <header></header>
    <div class="a-floor-one">
      <div class="a-floor-body clearfix">
        <div class="a-left float-left">
          <p class="a-title">关于快洽</p>
          <p class="a-sub-title">快洽APP是一款情趣社交直播电商O2O应用软件，目前适用于iOS 系统和 Android 系统。我们坚持真人“视频认证”机制以杜绝虚假照片和视频等内容，
            努力营造一个开放式、约会快速、隐私安全、有情趣的互动交友平台。</p>
        </div>
        <div class="a-right float-right">
          <div class="a-right-c">
            <p><i class="font-weight-bold">快洽IM</i>我们基于即时通讯，打造陌生人真实社交互动平台。
              我们为陌生人提供主流的在线社交沟通交流方式，例如：文字、图片、语音、短视频、直播等，实现一对一私密互动交友、一对多直播互动交友。</p>
            <p><i class="font-weight-bold">快洽社区</i>快洽社区针对现代男女新生代提供社群服务，打造线上分享交流社群。用健康、有趣的方式分享适合成年人的
              两性健康知识和情感故事；我们关注新生代的心理和生理需求，普及性与健康、性观念、成长、生活方式等内容。</p>
            <p><i class="font-weight-bold">快洽可穿戴智能硬件</i>快洽智能情趣产品。
              通过AI（人工智能技术）实现移动互联网环境下多种场景的使用，为人类带来全新的人机交互式的情趣产品体验。</p>
            <p><i class="font-weight-bold">快洽商城</i>快洽商城是基于社群直播的情趣用品垂直电商平台。
              我们利用大数据、新零售、新媒体、新传播等技术和理念，结合自身的产品研发和供应链的优势，打造购物新体验。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="a-floor-two clearfix">
      <div class="float-left">
        <p class="a-two-title">企业文化</p>
        <p class="a-two-intro">
          我们有热情、懂情趣、知你所需；<br>
          我们倡导用科技改变生活、让生活充满情趣！<br>
          我们以尊重、开放、自由、健康的思想，打造简单好玩的社交产品； 我们不仅走肾更走心，挖掘两性情趣之美，建立现代男女对两性的健康认知，让夫妻生活更和谐有情趣！<br>
          我们提供基于AI（人工智能）实现人机交互的全新社交体验，提供高颜值陌生人交友、两性健康教育和高品质情趣体验。
        </p>
      </div>
      <div class="float-right"><img src="./img/about/Artwork.png"></div>
    </div>
    <div class="a-floor-three clearfix">
      <div class="float-left"><img src="./img/about/Artwork1.png"></div>
      <div class="float-right">
        <p class="a-two-title">快洽团队</p>
        <div class="a-three-r-intro">
          <p>快洽团队分别在直播运营、电商运营、新零售、情趣产品研发、 社区运营、软件开发领域有10年以上的行业经验，其核心团队都具备8年互联网创业经验。</p>
          <p class="mt-2">快洽团队分别在直播运营、电商运营、新零售、情趣产品研发、软件开发领域有10年以上的行业经验。</p>
        </div>
      </div>
    </div>
    <div class="my-footer"></div>
  </div>
  <script src="./js/jquery-3.2.1.js"></script>
  <script>
    $(function () {
      $('<link rel="stylesheet" href="./css/header.css">').appendTo("head");
      $.ajax({
        url: "./doc/header.html",
        type: "GET",
        success: function (res) {
          $(res).replaceAll("header");
          $(".h-my-container").css({"width": "1440px"});
          $(".mask").css({"left":79.5});
        },
        error: function (err) {
          console.log(err);
        }
      });
      $('<link rel="stylesheet" href="./css/footer.css">').appendTo("head");
      $.ajax({
        url: "./doc/footer.html",
        type: "GET",
        success: function (res) {
          $(res).replaceAll(".my-footer");
          $(".all-footer").css({"width": "1440px"});
        }
      });
    })
  </script>
</body>

</html>