<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>快洽-动态</title>
	<link rel="icon" href="./img/picture.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/base.css">
</head>
<style>
	.container-fluid {
		min-width: 1440px;
	}
	
	.i-floor-noe {
		/*height: 100vh;*/
		background: white url("./img/dynamic/banner03.jpg") no-repeat;
		background-size: cover;
		padding-left: 200px;
		padding-bottom: 200px;
	}
	
	.i-floor-noe::before {
		content: "";
		display: table;
	}
	
	.i-font-n {
		color: rgba(255, 255, 255, 1);
		font-size: 20px;
		margin-top: 207px;
	}
	
	.i-font-t {
		font-size: 54px;
		color: rgba(255, 255, 255, 1);
		margin-top: 22px;
	}
	
	.i-font-th {
		font-size: 15px;
		color: rgba(255, 255, 255, 1);
		margin-top: 16px;
	}
	
	.d-floor-two {
		margin: 0 auto;
		padding: 136px 120px;
		display: flex;
		width: 1440px;
		/*align-items: center;*/
		
	}
	
	.d-floor-two ul li {
		width: 200px;
		height: 89px;
		line-height: 89px;
		text-align: center;
		color: rgba(255, 255, 255, 1);
		font-size: 20px;
		background-color: #9D38FD;
	}
	
	.d-floor-two ul li:not(:nth-child(1)) {
		background: rgba(250, 246, 253, 1);
		color: rgba(17, 17, 17, 1);;
	}
	
	.d-right {
		padding-left: 92px;
	}
	
	.d-date {
		text-align: center;
	}
	
	.d-date div {
		background: rgba(154, 54, 253, 1);
		height: 4px;
		width: 60px;
		border-radius: 1px;
	}
	
	.d-date p {
		color: rgba(157, 56, 253, 1);
		font-size: 46px;
	}
	
	.d-detail {
		margin-left: 66px;
	}
	
	.d-detail p:nth-child(1) {
		font-size: 36px;
		color: rgba(17, 17, 17, 1);
	}
	.d-detail img{
		margin-top:20px;
	}
	
	.d-detail p:nth-child(2) {
		font-size: 15px;
		color: rgba(85, 85, 85, 1);
		width: 768px;
		margin-top: 20px;
	}
	
	.d-right > div::after {
		content: "";
		display: block;
		clear: both;
	}
	
	.d-right > div:nth-child(n+2) {
		margin-top: 60px;
	}
</style>
<body>
<div class="container-fluid p-0">
	<header></header>
	<div class="i-floor-noe">
		<p class="i-font-n">情趣生活，洽洽有你</p>
		<p class="i-font-t">高颜值<br>一对一视频交友</p>
		<p class="i-font-th">我们坚持真人“视频验证”，努力营造一个考法式，约会<br>快速，隐私安全、有情趣的互动交友开发平台</p>
	</div>
	<div class="d-floor-two">
		<ul>
			<li>快洽公告</li>
			<li>媒体报道</li>
			<li>行业动态</li>
		</ul>
		<div class="d-right">
			<div>
				<div class="d-date float-left">
					<div></div>
					<p>19</p>
					<span>Apr</span>
				</div>
				<div class="d-detail float-right">
					<p>科普帖：表面肌电在运动科学中的应用</p>
					<p>当你拥有了BodyPlus智能压缩衣以后，首先，你需要明白你并不只是拥有了一件只是看着炫酷的衣服，更重要的是你同时拥有了为这套衣服提供数据
						分析与展示的配套APP及大数据分析的云平台服务。BodyPlus智能系统通过体能评估，计划制定，训练监测，效果评估。</p>
					<img src="./img/dynamic/girl_03.png">
				</div>
			</div>
			<div>
				<div class="d-date float-left">
					<div></div>
					<p>19</p>
					<span>Apr</span>
				</div>
				<div class="d-detail float-right">
					<p>科普帖：表面肌电在运动科学中的应用</p>
					<p>当你拥有了BodyPlus智能压缩衣以后，首先，你需要明白你并不只是拥有了一件只是看着炫酷的衣服，更重要的是你同时拥有了为这套衣服提供数据
						分析与展示的配套APP及大数据分析的云平台服务。BodyPlus智能系统通过体能评估，计划制定，训练监测，效果评估。</p>
					<img src="./img/dynamic/girl_03.png">
				</div>
			</div>
		</div>
	</div>
	<div class="my-footer"></div>
	<script src="./js/jquery-3.2.1.js"></script>
	<script>
    $(function () {
      $('<link rel="stylesheet" href="./css/header.css">').appendTo("head");
      $.ajax({
        url: "./doc/header.html",
        type: "GET",
        success: function (res) {
          $(res).replaceAll("header");
          $(".mask").css({"left":171.5});
        },
        error: function (err) {
          console.log(err);
        }
      });
      $('<link rel="stylesheet" href="./css/footer.css">').appendTo("head");
      $.ajax({
        url: "./doc/footer.html",
        type: "GET",
        success: function (res) {
          $(res).replaceAll(".my-footer");
        }
      });
    })
	</script>
</div>
</body>

</html>