<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>快洽-动态</title>
  <!--icon-->
  <link rel="icon" href="./img/picture.ico" type="image/x-icon">
  <!--css-->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/base.css">
  <!--水平导航-->
  <link rel="stylesheet" href="./css/index/style01.css">
  <!--按钮-->
  <link rel="stylesheet" href="./css/index/style02.css">
  <!--垂直导航-->
  <link rel="stylesheet" href="./css/index/style03.css">
  <!--LOADING样式-->
  <link rel="stylesheet" href="./css/index/style04.css">
  <!--分页插件-->
  <script src="./plugins/page/laypage/laypage.js"></script>
  <!--js-->
  <script src="./js/jquery-3.2.1.js"></script>
  <script src="./js/popper.js"></script>
  <script src="./js/bootstrap.js"></script>
  <style>
    body {
      background-color: black;
    }

    body::before {
      content: "";
      display: table;
    }

    .my-container {
      background-color: black;
    }

    .title {
      margin-top: 10rem;
      text-align: center;
      background: url("./img/dynamic/bg.jpg") no-repeat;
      background-size: cover;
      color: gray;
      padding: 4rem 0;
    }

    .title h2 {
      font-size: 2.5rem;
      color: white;
    }

    .section.row {
      width: 1310px;
      margin: 0 auto;
      margin-top: 5rem;
    }

    .intro {
      padding: 3rem;
      border: 1px solid gray;
    }

    .intro ul li {
      margin-bottom: 1rem;
      cursor: pointer;
    }

    .intro ul li a {
      cursor: pointer;
    }
    .intro ul li a:hover{
      color:#00FFFF;
    }

    .intro ul li::before {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0.4rem 0 0.4rem 0.4rem;
      border-color: transparent transparent transparent gray;
      margin-right: 0.5rem;
    }

    .detail {
      margin-bottom: 5rem;
    }

    .detail h4 {
      margin-top: 0;
    }

    .detail .date {
      color: gray;
    }

    .detail ul {
      margin: 0;
    }

    .detail img {
      width: 20rem;
      height: 10rem;
      border-radius: 0.5rem;
    }

    .my-intro {
      float: left;
      margin-left: 3rem;
      cursor: pointer;
    }

    .my-intro button {
      padding-left: 0;
    }

    .my-intro button:focus {
      outline: none;
    }

    .article {
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }

    .next-ul {
      padding-left: 1.4rem;
    }

    .next-ul li {
      margin: 1rem 0 !important;
    }

    /*分页样式*/
    #biuuu_city {
      text-align: center;
      color: white;
    }

    #product,
    #media,
    #industry {
      display: none;
    }
    /*头部背景颜色的定义*/
    .header{
    }
  </style>
</head>

<body>
  <!--LOADING-->
  <div class="loading">
    <div class="spinner">
      <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
    </div>
  </div>

  <div-- class="my-container">
    <!--div class="header">
      <header></header>
    </div-->
    <div class="title">
      <h2>快洽动态</h2>
      <p>DYNAMIC</p>
    </div>
    <div class="category">
      <div class="section row">
        <div class="col-lg-3">
          <div class="intro">
            <ul>
              <li><a href="#">快洽公告</a>
                <!-- <ul class="next-ul">
                  <li>快洽公告1</li>
                  <li>快洽公告2</li>
                  <li>快洽公告3</li>
                </ul> -->
              </li>
              <li><a href="#">产品公告</a>
                <ul class="">
                </ul>
              </li>
              <li><a href="#">媒体报道</a>
                <ul class="">
                </ul>
              </li>
              <li><a href="#">行业动态</a>
                <ul class="">
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="show" class="col-lg-8">
          <!--快洽公告-->
          <div id="notice">
            <div class="detail row notice">
              <div class="my-intro col-lg-8 col-sm-12" title="单击查看详情">
                <h4 class="">深圳市龙华区快洽直播间公告</h4>
                <p class="date">公告发布日期：2018年12月21号</p>
                <p class="article">夏天，在江边等待日出，是头等惬意的事情了。江面上漫漫的水意，三三两两的大船，还有不时跃起的江豚。岸边有着苍灰色的石壁，绿色的苔藓，白色的水纹，仿佛都在等待，等待着故事，等待着新生。
                  太阳渐渐升起来了，温暖的阳光照射在水面上，平和，静谧，也洒了我们一身，细细碎碎，恬淡清然。清晨的江风吹在我们的脸上，柔柔的，还带着浅浅的凉意。细长幽绿的水草缠绕在江水温暖的怀抱里，相悦，相惜。
                  天空中飞过几只江鸥，有些盘旋，有些眺望。江鸥是一种可以孤独也可以陪伴的生灵，这一点恰如我们人类。渴望陪伴是必然的，而心灵的某个角落，也在某些时候需要适时的孤独。这时的江水，
                  岸边的石头，被浪带到岸上的水草，看起来都是形单影只的，而谁又能断定它们不是彼此为伴的呢？</p><button class="btn btn-link">查看详情</button>
              </div>
              <div class="col-lg-3 col-sm-12">
                <img src="./img/dynamic/live.jpg">
              </div>
            </div>
            <div class="detail row notice">
              <div class="my-intro col-lg-8" title="单击查看详情">
                <h4 class="">深圳市龙华区快洽直播间公告</h4>
                <p class="date">公告发布日期：2018年12月21号</p>
                <p class="article">夏天，在江边等待日出，是头等惬意的事情了。江面上漫漫的水意，三三两两的大船，还有不时跃起的江豚。岸边有着苍灰色的石壁，绿色的苔藓，白色的水纹，仿佛都在等待，等待着故事，等待着新生。
                  太阳渐渐升起来了，温暖的阳光照射在水面上，平和，静谧，也洒了我们一身，细细碎碎，恬淡清然。清晨的江风吹在我们的脸上，柔柔的，还带着浅浅的凉意。细长幽绿的水草缠绕在江水温暖的怀抱里，相悦，相惜。
                  天空中飞过几只江鸥，有些盘旋，有些眺望。江鸥是一种可以孤独也可以陪伴的生灵，这一点恰如我们人类。渴望陪伴是必然的，而心灵的某个角落，也在某些时候需要适时的孤独。这时的江水，
                  岸边的石头，被浪带到岸上的水草，看起来都是形单影只的，而谁又能断定它们不是彼此为伴的呢？</p><button class="btn btn-link">查看详情</button>
              </div>
              <div class="col-lg-3">
                <img src="./img/dynamic/live.jpg">
              </div>
            </div>
            <div class="detail row notice">
              <div class="my-intro col-lg-8" title="单击查看详情">
                <h4 class="">深圳市龙华区快洽直播间公告</h4>
                <p class="date">公告发布日期：2018年12月21号</p>
                <p class="article">夏天，在江边等待日出，是头等惬意的事情了。江面上漫漫的水意，三三两两的大船，还有不时跃起的江豚。岸边有着苍灰色的石壁，绿色的苔藓，白色的水纹，仿佛都在等待，等待着故事，等待着新生。
                  太阳渐渐升起来了，温暖的阳光照射在水面上，平和，静谧，也洒了我们一身，细细碎碎，恬淡清然。清晨的江风吹在我们的脸上，柔柔的，还带着浅浅的凉意。细长幽绿的水草缠绕在江水温暖的怀抱里，相悦，相惜。
                  天空中飞过几只江鸥，有些盘旋，有些眺望。江鸥是一种可以孤独也可以陪伴的生灵，这一点恰如我们人类。渴望陪伴是必然的，而心灵的某个角落，也在某些时候需要适时的孤独。这时的江水，
                  岸边的石头，被浪带到岸上的水草，看起来都是形单影只的，而谁又能断定它们不是彼此为伴的呢？</p><button class="btn btn-link">查看详情</button>
              </div>
              <div class="col-lg-3">
                <img src="./img/dynamic/live.jpg">
              </div>
            </div>
            <div id="product">
              <!--产品公告-->
              <div class="detail row product">
                <div class="my-intro col-lg-8" title="单击查看详情">
                  <h4 class="">深圳市龙华区快洽直播间公告</h4>
                  <p class="date">公告发布日期：2018年12月21号</p>
                  <p class="article">夏天，在江边等待日出，是头等惬意的事情了。江面上漫漫的水意，三三两两的大船，还有不时跃起的江豚。岸边有着苍灰色的石壁，绿色的苔藓，白色的水纹，仿佛都在等待，等待着故事，等待着新生。
                    太阳渐渐升起来了，温暖的阳光照射在水面上，平和，静谧，也洒了我们一身，细细碎碎，恬淡清然。清晨的江风吹在我们的脸上，柔柔的，还带着浅浅的凉意。细长幽绿的水草缠绕在江水温暖的怀抱里，相悦，相惜。
                    天空中飞过几只江鸥，有些盘旋，有些眺望。江鸥是一种可以孤独也可以陪伴的生灵，这一点恰如我们人类。渴望陪伴是必然的，而心灵的某个角落，也在某些时候需要适时的孤独。这时的江水，
                    岸边的石头，被浪带到岸上的水草，看起来都是形单影只的，而谁又能断定它们不是彼此为伴的呢？</p><button class="btn btn-link">查看详情</button>
                </div>
                <div class="col-lg-3">
                  <img src="./img/dynamic/live.jpg">
                </div>
              </div>
            </div>
          </div>
          <!--产品公告-->
          <div id="product">

            <div class="detail row media">
              <div class="my-intro col-lg-8" title="单击查看详情">
                <h4 class="">深圳市龙华区快洽直播间公告</h4>
                <p class="date">公告发布日期：2018年12月21号</p>
                <p class="article">夏天，在江边等待日出，是头等惬意的事情了。江面上漫漫的水意，三三两两的大船，还有不时跃起的江豚。岸边有着苍灰色的石壁，绿色的苔藓，白色的水纹，仿佛都在等待，等待着故事，等待着新生。
                  太阳渐渐升起来了，温暖的阳光照射在水面上，平和，静谧，也洒了我们一身，细细碎碎，恬淡清然。清晨的江风吹在我们的脸上，柔柔的，还带着浅浅的凉意。细长幽绿的水草缠绕在江水温暖的怀抱里，相悦，相惜。
                  天空中飞过几只江鸥，有些盘旋，有些眺望。江鸥是一种可以孤独也可以陪伴的生灵，这一点恰如我们人类。渴望陪伴是必然的，而心灵的某个角落，也在某些时候需要适时的孤独。这时的江水，
                  岸边的石头，被浪带到岸上的水草，看起来都是形单影只的，而谁又能断定它们不是彼此为伴的呢？</p><button class="btn btn-link">查看详情</button>
              </div>
              <div class="col-lg-3">
                <img src="./img/dynamic/live.jpg">
              </div>
            </div>
          </div>
          <!--媒体报道-->
          <div id="media">
            <div class="detail row media">
              <div class="my-intro col-lg-8" title="单击查看详情">
                <h4 class="">深圳市龙华区快洽直播间公告</h4>
                <p class="date">公告发布日期：2018年12月21号</p>
                <p class="article">夏天，在江边等待日出，是头等惬意的事情了。江面上漫漫的水意，三三两两的大船，还有不时跃起的江豚。岸边有着苍灰色的石壁，绿色的苔藓，白色的水纹，仿佛都在等待，等待着故事，等待着新生。
                  太阳渐渐升起来了，温暖的阳光照射在水面上，平和，静谧，也洒了我们一身，细细碎碎，恬淡清然。清晨的江风吹在我们的脸上，柔柔的，还带着浅浅的凉意。细长幽绿的水草缠绕在江水温暖的怀抱里，相悦，相惜。
                  天空中飞过几只江鸥，有些盘旋，有些眺望。江鸥是一种可以孤独也可以陪伴的生灵，这一点恰如我们人类。渴望陪伴是必然的，而心灵的某个角落，也在某些时候需要适时的孤独。这时的江水，
                  岸边的石头，被浪带到岸上的水草，看起来都是形单影只的，而谁又能断定它们不是彼此为伴的呢？</p><button class="btn btn-link">查看详情</button>
              </div>
              <div class="col-lg-3">
                <img src="./img/dynamic/live.jpg">
              </div>
            </div>
          </div>
          <!--行业动态-->
          <div id="industry">
            <div class="detail row industry">
              <div class="my-intro col-lg-8" title="单击查看详情">
                <h4 class="">深圳市龙华区快洽直播间公告</h4>
                <p class="date">公告发布日期：2018年12月21号</p>
                <p class="article">夏天，在江边等待日出，是头等惬意的事情了。江面上漫漫的水意，三三两两的大船，还有不时跃起的江豚。岸边有着苍灰色的石壁，绿色的苔藓，白色的水纹，仿佛都在等待，等待着故事，等待着新生。
                  太阳渐渐升起来了，温暖的阳光照射在水面上，平和，静谧，也洒了我们一身，细细碎碎，恬淡清然。清晨的江风吹在我们的脸上，柔柔的，还带着浅浅的凉意。细长幽绿的水草缠绕在江水温暖的怀抱里，相悦，相惜。
                  天空中飞过几只江鸥，有些盘旋，有些眺望。江鸥是一种可以孤独也可以陪伴的生灵，这一点恰如我们人类。渴望陪伴是必然的，而心灵的某个角落，也在某些时候需要适时的孤独。这时的江水，
                  岸边的石头，被浪带到岸上的水草，看起来都是形单影只的，而谁又能断定它们不是彼此为伴的呢？</p><button class="btn btn-link">查看详情</button>
              </div>
              <div class="col-lg-3">
                <img src="./img/dynamic/live.jpg">
              </div>
            </div>
          </div>
          <!--分页的实现-->
          <div class="paging">
            <ul id="biuuu_city_list"></ul>
            <!--展示数据的地方-->
            <div id="biuuu_city"></div>
            <!--展示分页的地方-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/dynamic.js"></script>、
  <script>
    $(function () {
      //事件绑定
      //(1)找到触发事件的元素
      $(".intro>ul").on("click", "LI", function () {
        var i = $(this).index()
        $("#show").children(`#show>div:nth-child(${i+1})`).fadeIn(2000).siblings("#show>div:not(.paging)").css({"display":"none"})
      })
    })
    //数据获取
    function getMsg() {

    }
    //分页
    function getPage() {
      var data = [
        '北京',
        '上海',
        '广州',
        '深圳',
        '杭州',
        '长沙',
        '合肥',
        '宁夏',
        '成都',
        '西安',
        '南昌',
        '上饶',
        '沈阳',
        '济南',
        '厦门',
        '福州',
        '九江',
        '宜春',
        '赣州',
        '宁波',
        '绍兴',
        '无锡',
        '苏州',
        '徐州',
        '东莞',
        '佛山',
        '中山',
        '成都',
        '武汉',
        '青岛',
        '天津',
        '重庆',
        '南京',
        '九江',
        '香港',
        '澳门',
        '台北'
      ];
      var nums = 5;
      var pages = Math.ceil(data.length / nums);
      var thisDate = function (curr) {
        var str = '',
          last = curr * nums - 1;
        last = last >= data.length ? (data.length - 1) : last;
        for (var i = (curr * nums - nums); i <= last; i++) {
          // str += '<li>' + data[i] + '</li>';
        }
        return str;
      };
      //调用分页
      laypage({
        cont: 'biuuu_city',
        pages: pages,
        jump: function (obj) {
          document.getElementById('biuuu_city_list').innerHTML = thisDate(obj.curr);
        }
      })
    }
    getPage();
  </script>
</body>

</html>